{
	"folders": [
		{
			"path": "C:\\Users\\ALEGT\\OneDrive\\Documents\\repositories\\Preprocessing-I\\responsive-web-design-I\\.git"
		},
		{
			"path": "C:\\Users\\ALEGT\\OneDrive\\Documents\\repositories\\Preprocessing-I\\responsive-web-design-I\\css"
		},
		{
			"path": "C:\\Users\\ALEGT\\OneDrive\\Documents\\repositories\\Preprocessing-I\\responsive-web-design-I\\design-files"
		},
		{
			"path": "C:\\Users\\ALEGT\\OneDrive\\Documents\\repositories\\Preprocessing-I\\responsive-web-design-I\\img"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "design-files",
		"liveServer.settings.port": 5502
	}
}